ZBX_SNMP_TRAP_DATE_FORMAT=+%Y-%m-%dT%T%z
ZBX_SNMP_TRAP_FORMAT=\n
# To use DNS instead of sender IP override container's command: /usr/sbin/snmptrapd -C -c /etc/snmp/snmptrapd.conf -Lo -A
# Need to remove "-n" command argument
ZBX_SNMP_TRAP_USE_DNS=false
