# ZBX_PROXYMODE=0
# ZBX_SERVER_HOST=zabbix-server
# ZBX_SERVER_PORT=10051 # Deprecated since 6.0.0
# ZBX_HOSTNAME=zabbix-proxy-$db_type
# ZBX_USE_NODE_NAME_AS_DB_NAME=false
# ZBX_ENABLEREMOTECOMMANDS=0 # Available since 3.4.0
# ZBX_LOGREMOTECOMMANDS=0 # Available since 3.4.0
# ZBX_HOSTNAMEITEM=system.hostname
# ZBX_SOURCEIP=
# ZBX_MAXCONCURRENTCHECKSPERPOLLER=1000 # Available since 7.0.0
# ZBX_DEBUGLEVEL=3
# ZBX_PROXYBUFFERMODE=disk # Available since 7.0.0
# ZBX_PROXYMEMORYBUFFERAGE=0 # Available since 7.0.0
# ZBX_PROXYMEMORYBUFFERSIZE=0 # Available since 7.0.0
# ZBX_PROXYLOCALBUFFER=0
# ZBX_PROXYOFFLINEBUFFER=1
# ZBX_PROXYHEARTBEATFREQUENCY=60 # Deprecated since 6.4.0
# ZBX_CONFIGFREQUENCY=3600 # Deprecated since 6.4.0
# ZBX_PROXYCONFIGFREQUENCY=10 # Available since 6.4.0
# ZBX_DATASENDERFREQUENCY=1
# ZBX_STARTAGENTPOLLERS=1 # Available since 7.0.0
# ZBX_STARTPOLLERS=5
# ZBX_STARTIPMIPOLLERS=0
# ZBX_STARTPOLLERSUNREACHABLE=1
# ZBX_STARTTRAPPERS=5
# ZBX_STARTPINGERS=1
# ZBX_STARTDISCOVERERS=5
# ZBX_STARTODBCPOLLERS=1 # Available since 6.0.0
# ZBX_STARTHTTPAGENTPOLLERS=1 # Available since 7.0.0
# ZBX_STARTHTTPPOLLERS=1
# ZBX_STARTSNMPPOLLERS=1 # Available since 7.0.0
# ZBX_STARTHISTORYPOLLERS=5 # Available since 5.4.0 till 6.0.0
# ZBX_JAVAGATEWAY_ENABLE=false
# ZBX_JAVAGATEWAY=zabbix-java-gateway
# ZBX_JAVAGATEWAYPORT=10052
# ZBX_STARTJAVAPOLLERS=0
# ZBX_STARTVMWARECOLLECTORS=0
# ZBX_VMWAREFREQUENCY=60
# ZBX_VMWAREPERFFREQUENCY=60
# ZBX_VMWARECACHESIZE=8M
# ZBX_VMWARETIMEOUT=10
# ZBX_ENABLE_SNMP_TRAPS=false
# ZBX_LISTENIP=
# ZBX_LISTENBACKLOG=
# ZBX_HOUSEKEEPINGFREQUENCY=1
# ZBX_CACHESIZE=8M
# ZBX_STARTDBSYNCERS=4
# ZBX_HISTORYCACHESIZE=16M
# ZBX_HISTORYINDEXCACHESIZE=4M
# ZBX_TIMEOUT=4
# ZBX_TRAPPERTIMEOUT=300
# ZBX_UNREACHABLEPERIOD=45
# ZBX_UNAVAILABLEDELAY=60
# ZBX_UNREACHABLEDELAY=15
# ZBX_LOGSLOWQUERIES=3000
# ZBX_LOADMODULE="dummy1.so,dummy2.so,dummy10.so"
# ZBX_TLSCONNECT=unencrypted
# ZBX_TLSACCEPT=unencrypted
# ZBX_TLSCAFILE=
# ZBX_TLSCA=
# ZBX_TLSCRLFILE=
# ZBX_TLSCRL=
# ZBX_TLSSERVERCERTISSUER=
# ZBX_TLSSERVERCERTSUBJECT=
# ZBX_TLSCERTFILE=
# ZBX_TLSCERT=
# ZBX_TLSKEYFILE=
# ZBX_TLSKEY=
# ZBX_TLSPSKIDENTITY=
# ZBX_TLSPSKFILE=
# ZBX_TLSPSK=
# ZBX_VAULT=HashiCorp # Available since 6.2.0
# ZBX_VAULTDBPATH=
# ZBX_VAULTTLSCERTFILE= # Available since 6.2.0
# ZBX_VAULTTLSKEYFILE= # Available since 6.2.0
# ZBX_VAULTPREFIX= # Available since 7.0.0
# ZBX_VAULTURL=https://127.0.0.1:8200
# VAULT_TOKEN=
# ZBX_WEBDRIVERURL= # Available since 7.0.0
# ZBX_STARTBROWSERPOLLERS=1 # Available since 7.0.0
